<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Management - Place Order</title>
    <link rel="stylesheet" href="../styles/styles-user.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <header>
        <h1>Inventory Management System</h1>
        <br>
        <nav>
            <script src="../scripts/navbar.js"></script>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="place-order.html">Place Order</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="../php/logout.php">Log Out</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Place Your Order</h2>

        <div class="form-container2">
            <div class="form-box">
                <form id="order-form" onsubmit="return placeOrder(event)">
                    <div class="form-group">
                        <label for="customerName">Customer Name:</label>
                        <input type="text" id="customerName" name="customerName" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="customerEmail">Customer Email:</label>
                        <input type="email" id="customerEmail" name="customerEmail" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="product">Select Product:</label>
                        <select id="product" name="product" class="form-control" required onchange="updateQuantityOptions()">
                            <option value="">Select a product</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="quantity">Quantity:</label>
                        <select id="quantity" name="quantity" class="form-control" required>
                            <option value="">Select quantity</option>
                        </select>
                    </div>
                    <button type="submit" class="btn">Place Order</button>
                </form>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Inventory Management System. All rights reserved.</p>
    </footer>
    <script src="../scripts/place-order.js"></script>
    <script src="../scripts/check_session.js"></script>
</body>
</html>
